<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>334C91F3-2C1F-418F-9267-BD56CC2E9B70</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InitHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ManipulatorRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\SqliteContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ControlObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Measure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SensorType.cs" />
  </ItemGroup>
</Project>